<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    tools:context=".Dash">
<LinearLayout
    android:id="@+id/topPanel"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:padding="5dp"
        android:id="@+id/image"
        android:src="@drawable/ssv"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amita_bold"
                android:text="@string/sri_sarada_vidyalaya">

            </TextView>
            <TextView

                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amita_bold"
                android:text="@string/matric_hr_sec_school_ulundurpet">

            </TextView>

        </LinearLayout>

</LinearLayout>
    <ImageView
        android:id="@+id/main"
        android:layout_below="@id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/rec"></ImageView>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main"
        android:layout_marginTop="-2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita_bold"
            android:gravity="center_horizontal"
            android:text="@string/qoute"
            android:textColor="@color/White"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/White"
            android:textSize="20dp">
        </TextView>
        <Button
            android:id="@+id/online"
            android:layout_marginTop="40dp"
            android:textColor="@color/blueColor"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:text="Click Here to Online Test"
            android:textAllCaps="false"
            android:fontFamily="@font/amita_bold">

        </Button>
        <Button
            android:id="@+id/next"
            android:layout_marginTop="40dp"
            android:textColor="@color/blueColor"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:text="Next Page"
            android:textAllCaps="false"
            android:fontFamily="@font/amita_bold">

        </Button>
    </LinearLayout>

</RelativeLayout>