<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".Dash">
   <com.google.android.material.navigation.NavigationView
       android:layout_gravity="start"
      app:headerLayout="@layout/drawer_header"
      app:menu="@menu/main_menu"
       app:itemBackground="@color/White"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:background="@color/White"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/nav"
                android:src="@drawable/ic_nav"
                android:layout_width="32dp"
                android:layout_height="32dp">
            </ImageView>
            <ImageView
                android:background="@color/White"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:id="@+id/not"
                android:src="@drawable/ic_notification"
                android:layout_height="32dp"
                android:layout_alignParentRight="true">
            </ImageView>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/White"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:menu="@menu/bottom_item">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/wel"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hello"
                android:textSize="26dp"
                android:text="Hello,"
                android:fontFamily="@font/baloo_tamma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/balaji"
                android:layout_below="@id/hello"
                android:fontFamily="@font/amita_bold"
                android:textSize="24dp"
                android:text="Balaji Sivasakthi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>
        <ScrollView
            android:scrollbars="none"
            android:padding="10dp"
            android:layout_below="@id/wel"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Quiz"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec1">

                    <TextView
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="Play Now"
                        android:textColor="@color/White"
                        android:textSize="24dp"></TextView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/play">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:text="Videos"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec2">

                    <TextView
                        android:id="@+id/video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="Study Now"
                        android:textColor="@color/White"
                        android:textSize="24dp"></TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/question">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:text="Question &amp; Answer"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_tamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <RelativeLayout
                    android:background="@drawable/rec3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ask Your Question"
                        android:fontFamily="@font/baloo_tamma"
                        android:textSize="24dp"
                        android:textColor="@color/White"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/question"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true">

                    </ImageView>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>